[tox]
recreate = true
skipsdist = true
envlist = py3

[testenv] 
passenv = *
basepython = python3
deps =
    ansible==2.8.*
    testinfra==3.0.*
    molecule==2.22.*
    python-vagrant==0.5.15

[testenv:ci]
passenv = *
commands =
    molecule --debug test --all